|DUT
input_vector[0] => mixcolumns:add_instance.inp[0]
input_vector[1] => mixcolumns:add_instance.inp[1]
input_vector[2] => mixcolumns:add_instance.inp[2]
input_vector[3] => mixcolumns:add_instance.inp[3]
input_vector[4] => mixcolumns:add_instance.inp[4]
input_vector[5] => mixcolumns:add_instance.inp[5]
input_vector[6] => mixcolumns:add_instance.inp[6]
input_vector[7] => mixcolumns:add_instance.inp[7]
input_vector[8] => mixcolumns:add_instance.inp[8]
input_vector[9] => mixcolumns:add_instance.inp[9]
input_vector[10] => mixcolumns:add_instance.inp[10]
input_vector[11] => mixcolumns:add_instance.inp[11]
input_vector[12] => mixcolumns:add_instance.inp[12]
input_vector[13] => mixcolumns:add_instance.inp[13]
input_vector[14] => mixcolumns:add_instance.inp[14]
input_vector[15] => mixcolumns:add_instance.inp[15]
input_vector[16] => mixcolumns:add_instance.inp[16]
input_vector[17] => mixcolumns:add_instance.inp[17]
input_vector[18] => mixcolumns:add_instance.inp[18]
input_vector[19] => mixcolumns:add_instance.inp[19]
input_vector[20] => mixcolumns:add_instance.inp[20]
input_vector[21] => mixcolumns:add_instance.inp[21]
input_vector[22] => mixcolumns:add_instance.inp[22]
input_vector[23] => mixcolumns:add_instance.inp[23]
input_vector[24] => mixcolumns:add_instance.inp[24]
input_vector[25] => mixcolumns:add_instance.inp[25]
input_vector[26] => mixcolumns:add_instance.inp[26]
input_vector[27] => mixcolumns:add_instance.inp[27]
input_vector[28] => mixcolumns:add_instance.inp[28]
input_vector[29] => mixcolumns:add_instance.inp[29]
input_vector[30] => mixcolumns:add_instance.inp[30]
input_vector[31] => mixcolumns:add_instance.inp[31]
output_vector[0] << mixcolumns:add_instance.outp[0]
output_vector[1] << mixcolumns:add_instance.outp[1]
output_vector[2] << mixcolumns:add_instance.outp[2]
output_vector[3] << mixcolumns:add_instance.outp[3]
output_vector[4] << mixcolumns:add_instance.outp[4]
output_vector[5] << mixcolumns:add_instance.outp[5]
output_vector[6] << mixcolumns:add_instance.outp[6]
output_vector[7] << mixcolumns:add_instance.outp[7]
output_vector[8] << mixcolumns:add_instance.outp[8]
output_vector[9] << mixcolumns:add_instance.outp[9]
output_vector[10] << mixcolumns:add_instance.outp[10]
output_vector[11] << mixcolumns:add_instance.outp[11]
output_vector[12] << mixcolumns:add_instance.outp[12]
output_vector[13] << mixcolumns:add_instance.outp[13]
output_vector[14] << mixcolumns:add_instance.outp[14]
output_vector[15] << mixcolumns:add_instance.outp[15]
output_vector[16] << mixcolumns:add_instance.outp[16]
output_vector[17] << mixcolumns:add_instance.outp[17]
output_vector[18] << mixcolumns:add_instance.outp[18]
output_vector[19] << mixcolumns:add_instance.outp[19]
output_vector[20] << mixcolumns:add_instance.outp[20]
output_vector[21] << mixcolumns:add_instance.outp[21]
output_vector[22] << mixcolumns:add_instance.outp[22]
output_vector[23] << mixcolumns:add_instance.outp[23]
output_vector[24] << mixcolumns:add_instance.outp[24]
output_vector[25] << mixcolumns:add_instance.outp[25]
output_vector[26] << mixcolumns:add_instance.outp[26]
output_vector[27] << mixcolumns:add_instance.outp[27]
output_vector[28] << mixcolumns:add_instance.outp[28]
output_vector[29] << mixcolumns:add_instance.outp[29]
output_vector[30] << mixcolumns:add_instance.outp[30]
output_vector[31] << mixcolumns:add_instance.outp[31]


|DUT|mixcolumns:add_instance
inp[0] => mult3[0].IN1
inp[0] => outs.IN1
inp[0] => outs.IN1
inp[0] => twox:gen1:0:assign.inbyte[0]
inp[1] => mult3[1].IN1
inp[1] => outs.IN1
inp[1] => outs.IN1
inp[1] => twox:gen1:0:assign.inbyte[1]
inp[2] => mult3[2].IN1
inp[2] => outs.IN1
inp[2] => outs.IN1
inp[2] => twox:gen1:0:assign.inbyte[2]
inp[3] => mult3[3].IN1
inp[3] => outs.IN1
inp[3] => outs.IN1
inp[3] => twox:gen1:0:assign.inbyte[3]
inp[4] => mult3[4].IN1
inp[4] => outs.IN1
inp[4] => outs.IN1
inp[4] => twox:gen1:0:assign.inbyte[4]
inp[5] => mult3[5].IN1
inp[5] => outs.IN1
inp[5] => outs.IN1
inp[5] => twox:gen1:0:assign.inbyte[5]
inp[6] => mult3[6].IN1
inp[6] => outs.IN1
inp[6] => outs.IN1
inp[6] => twox:gen1:0:assign.inbyte[6]
inp[7] => mult3[7].IN1
inp[7] => outs.IN1
inp[7] => outs.IN1
inp[7] => twox:gen1:0:assign.inbyte[7]
inp[8] => mult3[8].IN1
inp[8] => outs.IN1
inp[8] => outs.IN1
inp[8] => twox:gen1:1:assign.inbyte[0]
inp[9] => mult3[9].IN1
inp[9] => outs.IN1
inp[9] => outs.IN1
inp[9] => twox:gen1:1:assign.inbyte[1]
inp[10] => mult3[10].IN1
inp[10] => outs.IN1
inp[10] => outs.IN1
inp[10] => twox:gen1:1:assign.inbyte[2]
inp[11] => mult3[11].IN1
inp[11] => outs.IN1
inp[11] => outs.IN1
inp[11] => twox:gen1:1:assign.inbyte[3]
inp[12] => mult3[12].IN1
inp[12] => outs.IN1
inp[12] => outs.IN1
inp[12] => twox:gen1:1:assign.inbyte[4]
inp[13] => mult3[13].IN1
inp[13] => outs.IN1
inp[13] => outs.IN1
inp[13] => twox:gen1:1:assign.inbyte[5]
inp[14] => mult3[14].IN1
inp[14] => outs.IN1
inp[14] => outs.IN1
inp[14] => twox:gen1:1:assign.inbyte[6]
inp[15] => mult3[15].IN1
inp[15] => outs.IN1
inp[15] => outs.IN1
inp[15] => twox:gen1:1:assign.inbyte[7]
inp[16] => mult3[16].IN1
inp[16] => outs.IN1
inp[16] => outs.IN1
inp[16] => twox:gen1:2:assign.inbyte[0]
inp[17] => mult3[17].IN1
inp[17] => outs.IN1
inp[17] => outs.IN1
inp[17] => twox:gen1:2:assign.inbyte[1]
inp[18] => mult3[18].IN1
inp[18] => outs.IN1
inp[18] => outs.IN1
inp[18] => twox:gen1:2:assign.inbyte[2]
inp[19] => mult3[19].IN1
inp[19] => outs.IN1
inp[19] => outs.IN1
inp[19] => twox:gen1:2:assign.inbyte[3]
inp[20] => mult3[20].IN1
inp[20] => outs.IN1
inp[20] => outs.IN1
inp[20] => twox:gen1:2:assign.inbyte[4]
inp[21] => mult3[21].IN1
inp[21] => outs.IN1
inp[21] => outs.IN1
inp[21] => twox:gen1:2:assign.inbyte[5]
inp[22] => mult3[22].IN1
inp[22] => outs.IN1
inp[22] => outs.IN1
inp[22] => twox:gen1:2:assign.inbyte[6]
inp[23] => mult3[23].IN1
inp[23] => outs.IN1
inp[23] => outs.IN1
inp[23] => twox:gen1:2:assign.inbyte[7]
inp[24] => mult3[24].IN1
inp[24] => outs.IN1
inp[24] => outs.IN1
inp[24] => twox:gen1:3:assign.inbyte[0]
inp[25] => mult3[25].IN1
inp[25] => outs.IN1
inp[25] => outs.IN1
inp[25] => twox:gen1:3:assign.inbyte[1]
inp[26] => mult3[26].IN1
inp[26] => outs.IN1
inp[26] => outs.IN1
inp[26] => twox:gen1:3:assign.inbyte[2]
inp[27] => mult3[27].IN1
inp[27] => outs.IN1
inp[27] => outs.IN1
inp[27] => twox:gen1:3:assign.inbyte[3]
inp[28] => mult3[28].IN1
inp[28] => outs.IN1
inp[28] => outs.IN1
inp[28] => twox:gen1:3:assign.inbyte[4]
inp[29] => mult3[29].IN1
inp[29] => outs.IN1
inp[29] => outs.IN1
inp[29] => twox:gen1:3:assign.inbyte[5]
inp[30] => mult3[30].IN1
inp[30] => outs.IN1
inp[30] => outs.IN1
inp[30] => twox:gen1:3:assign.inbyte[6]
inp[31] => mult3[31].IN1
inp[31] => outs.IN1
inp[31] => outs.IN1
inp[31] => twox:gen1:3:assign.inbyte[7]
outp[0] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[16] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[17] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[18] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[19] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[20] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[21] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[22] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[23] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[24] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[25] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[26] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[27] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[28] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[29] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[30] <= outs.DB_MAX_OUTPUT_PORT_TYPE
outp[31] <= outs.DB_MAX_OUTPUT_PORT_TYPE


|DUT|mixcolumns:add_instance|twox:\gen1:0:assign
inbyte[0] => outp.IN0
inbyte[1] => outbyte[2].DATAIN
inbyte[2] => outp.IN0
inbyte[3] => outp.IN0
inbyte[4] => outbyte[5].DATAIN
inbyte[5] => outbyte[6].DATAIN
inbyte[6] => outbyte[7].DATAIN
inbyte[7] => outbyte[0].DATAIN
inbyte[7] => outp.IN1
inbyte[7] => outp.IN1
inbyte[7] => outp.IN1
outbyte[0] <= inbyte[7].DB_MAX_OUTPUT_PORT_TYPE
outbyte[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[2] <= inbyte[1].DB_MAX_OUTPUT_PORT_TYPE
outbyte[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[5] <= inbyte[4].DB_MAX_OUTPUT_PORT_TYPE
outbyte[6] <= inbyte[5].DB_MAX_OUTPUT_PORT_TYPE
outbyte[7] <= inbyte[6].DB_MAX_OUTPUT_PORT_TYPE


|DUT|mixcolumns:add_instance|twox:\gen1:1:assign
inbyte[0] => outp.IN0
inbyte[1] => outbyte[2].DATAIN
inbyte[2] => outp.IN0
inbyte[3] => outp.IN0
inbyte[4] => outbyte[5].DATAIN
inbyte[5] => outbyte[6].DATAIN
inbyte[6] => outbyte[7].DATAIN
inbyte[7] => outbyte[0].DATAIN
inbyte[7] => outp.IN1
inbyte[7] => outp.IN1
inbyte[7] => outp.IN1
outbyte[0] <= inbyte[7].DB_MAX_OUTPUT_PORT_TYPE
outbyte[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[2] <= inbyte[1].DB_MAX_OUTPUT_PORT_TYPE
outbyte[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[5] <= inbyte[4].DB_MAX_OUTPUT_PORT_TYPE
outbyte[6] <= inbyte[5].DB_MAX_OUTPUT_PORT_TYPE
outbyte[7] <= inbyte[6].DB_MAX_OUTPUT_PORT_TYPE


|DUT|mixcolumns:add_instance|twox:\gen1:2:assign
inbyte[0] => outp.IN0
inbyte[1] => outbyte[2].DATAIN
inbyte[2] => outp.IN0
inbyte[3] => outp.IN0
inbyte[4] => outbyte[5].DATAIN
inbyte[5] => outbyte[6].DATAIN
inbyte[6] => outbyte[7].DATAIN
inbyte[7] => outbyte[0].DATAIN
inbyte[7] => outp.IN1
inbyte[7] => outp.IN1
inbyte[7] => outp.IN1
outbyte[0] <= inbyte[7].DB_MAX_OUTPUT_PORT_TYPE
outbyte[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[2] <= inbyte[1].DB_MAX_OUTPUT_PORT_TYPE
outbyte[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[5] <= inbyte[4].DB_MAX_OUTPUT_PORT_TYPE
outbyte[6] <= inbyte[5].DB_MAX_OUTPUT_PORT_TYPE
outbyte[7] <= inbyte[6].DB_MAX_OUTPUT_PORT_TYPE


|DUT|mixcolumns:add_instance|twox:\gen1:3:assign
inbyte[0] => outp.IN0
inbyte[1] => outbyte[2].DATAIN
inbyte[2] => outp.IN0
inbyte[3] => outp.IN0
inbyte[4] => outbyte[5].DATAIN
inbyte[5] => outbyte[6].DATAIN
inbyte[6] => outbyte[7].DATAIN
inbyte[7] => outbyte[0].DATAIN
inbyte[7] => outp.IN1
inbyte[7] => outp.IN1
inbyte[7] => outp.IN1
outbyte[0] <= inbyte[7].DB_MAX_OUTPUT_PORT_TYPE
outbyte[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[2] <= inbyte[1].DB_MAX_OUTPUT_PORT_TYPE
outbyte[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outbyte[5] <= inbyte[4].DB_MAX_OUTPUT_PORT_TYPE
outbyte[6] <= inbyte[5].DB_MAX_OUTPUT_PORT_TYPE
outbyte[7] <= inbyte[6].DB_MAX_OUTPUT_PORT_TYPE


